The present image number: 
  -784

The present image number: 
  -783

The present image number: 
  -782

The present image number: 
  -781

Total 8 images have been processed, 5 have been circled, 3 have been centroidedcircle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  uiopen('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\Impact_stalk_2020feb24_a_WU_copy.m',1)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen')" style="font-weight:bold">uiopen</a>
Too many output arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 23)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',23,0)">line 23</a>)
ref_index = input('Please enter the number of the reference image (ref_index =?):  ');
} 
Please enter the number of the reference image (ref_index =?):  
Please enter number of the last image (LastIm =?):  
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r1\ndl14_ht2_r1_.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  
Please enter number of the last image (LastIm =?):  
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r4\ndl14_ht2_r4_.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  -9
Please enter number of the last image (LastIm =?):  -9
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r4\ndl14_ht2_r4_-0009.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  -852
Please enter number of the last image (LastIm =?):  -843
The present image number: 
  -851

The present image number: 
  -850

The present image number: 
  -849

The present image number: 
  -848

The present image number: 
  -847

The present image number: 
  -846

The present image number: 
  -845

The present image number: 
  -844

The present image number: 
  -843

Total 9 images have been processed, 8 have been circled, 1 have been centroidedcircle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  -87
Please enter number of the last image (LastIm =?):  -87
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r4\ndl14_ht2_r4_-0087.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
FirstIm = ref_index + 1;
} 
circle_Wu_20200302
   1.0e+03 *

    2.0200    0.0030    0.0020    0.0190    0.0320    0.0489

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_
Please enter the number of the reference image (ref_index =?):  -874
Please enter number of the last image (LastIm =?):  -865
The present image number: 
  -873

The present image number: 
  -872

The present image number: 
  -871

The present image number: 
  -870

The present image number: 
  -869

The present image number: 
  -868

The present image number: 
  -867

The present image number: 
  -866

The present image number: 
  -865

Total 9 images have been processed, 7 have been circled, 2 have been centroidedcircle_Wu_20200302
         2020            3            2           19           35       23.845

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_
Please enter the number of the reference image (ref_index =?):  -735
Please enter number of the last image (LastIm =?):  -727
The present image number: 
  -734

The present image number: 
  -733

The present image number: 
  -732

The present image number: 
  -731

The present image number: 
  -730

The present image number: 
  -729

The present image number: 
  -728

The present image number: 
  -727

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_-0727.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 56)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',56,0)">line 56</a>)
    a = imread(filename, 'bmp');
} 
opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',56,0)
circle_Wu_20200302
         2020            3            2           19           37       13.673

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_
Please enter the number of the reference image (ref_index =?):  -735
Please enter number of the last image (LastIm =?):  -727
The present image number: 
  -734

The present image number: 
  -733

The present image number: 
  -732

The present image number: 
  -731

The present image number: 
  -730

The present image number: 
  -729

The present image number: 
  -728

The present image number: 
  -727

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_-0727.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 375)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',375,0)">line 375</a>)
    fullname = get_full_filename(filename);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 56)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',56,0)">line 56</a>)
    a = imread(filename);
} 
circle_Wu_20200302
         2020            3            2           19           38        2.439

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r6\ndl14_ht2_r6_
Please enter the number of the reference image (ref_index =?):  -735
Please enter number of the last image (LastIm =?):  -727
The present image number: 
  -734

The present image number: 
  -733

The present image number: 
  -732

The present image number: 
  -731

The present image number: 
  -730

The present image number: 
  -729

The present image number: 
  -728

The present image number: 
  -727

Total 8 images have been processed, 5 have been circled, 3 have been centroidedcircle_Wu_20200302
         2020            3            2           19           41        11.58

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt3_r1\ndl14_ht3_r1_
Please enter the number of the reference image (ref_index =?):  -940
Please enter number of the last image (LastIm =?):  -930
The present image number: 
  -939

The present image number: 
  -938

The present image number: 
  -937

The present image number: 
  -936

The present image number: 
  -935

The present image number: 
  -934

The present image number: 
  -933

The present image number: 
  -932

The present image number: 
  -931

The present image number: 
  -930

Total 10 images have been processed, 6 have been circled, 4 have been centroidedcircle_Wu_20200302
         2020            3            2           19           51       16.001

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt3_r1\ndl14_ht3_r1_
Please enter the number of the reference image (ref_index =?):  -884
Please enter number of the last image (LastIm =?):  -875
Total 9 images have been processed, 0 have been circled, 9 have been centroided
type myDiaryFile

The present image number: 
  -784

The present image number: 
  -783

The present image number: 
  -782

The present image number: 
  -781

Total 8 images have been processed, 5 have been circled, 3 have been centroidedcircle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  uiopen('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\Impact_stalk_2020feb24_a_WU_copy.m',1)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen')" style="font-weight:bold">uiopen</a>
Too many output arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 23)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',23,0)">line 23</a>)
ref_index = input('Please enter the number of the reference image (ref_index =?):  ');
} 
Please enter the number of the reference image (ref_index =?):  
Please enter number of the last image (LastIm =?):  
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r1\ndl14_ht2_r1_.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  
Please enter number of the last image (LastIm =?):  
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r4\ndl14_ht2_r4_.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  -9
Please enter number of the last image (LastIm =?):  -9
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r4\ndl14_ht2_r4_-0009.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  -852
Please enter number of the last image (LastIm =?):  -843
The present image number: 
  -851

The present image number: 
  -850

The present image number: 
  -849

The present image number: 
  -848

The present image number: 
  -847

The present image number: 
  -846

The present image number: 
  -845

The present image number: 
  -844

The present image number: 
  -843

Total 9 images have been processed, 8 have been circled, 1 have been centroidedcircle_Wu_20200302
Please enter the number of the reference image (ref_index =?):  -87
Please enter number of the last image (LastIm =?):  -87
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r4\ndl14_ht2_r4_-0087.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 27)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',27,0)">line 27</a>)
FirstIm = ref_index + 1;
} 
circle_Wu_20200302
   1.0e+03 *

    2.0200    0.0030    0.0020    0.0190    0.0320    0.0489

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_
Please enter the number of the reference image (ref_index =?):  -874
Please enter number of the last image (LastIm =?):  -865
The present image number: 
  -873

The present image number: 
  -872

The present image number: 
  -871

The present image number: 
  -870

The present image number: 
  -869

The present image number: 
  -868

The present image number: 
  -867

The present image number: 
  -866

The present image number: 
  -865

Total 9 images have been processed, 7 have been circled, 2 have been centroidedcircle_Wu_20200302
         2020            3            2           19           35       23.845

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_
Please enter the number of the reference image (ref_index =?):  -735
Please enter number of the last image (LastIm =?):  -727
The present image number: 
  -734

The present image number: 
  -733

The present image number: 
  -732

The present image number: 
  -731

The present image number: 
  -730

The present image number: 
  -729

The present image number: 
  -728

The present image number: 
  -727

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_-0727.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 56)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',56,0)">line 56</a>)
    a = imread(filename, 'bmp');
} 
opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',56,0)
circle_Wu_20200302
         2020            3            2           19           37       13.673

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_
Please enter the number of the reference image (ref_index =?):  -735
Please enter number of the last image (LastIm =?):  -727
The present image number: 
  -734

The present image number: 
  -733

The present image number: 
  -732

The present image number: 
  -731

The present image number: 
  -730

The present image number: 
  -729

The present image number: 
  -728

The present image number: 
  -727

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r5\ndl14_ht2_r5_-0727.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 375)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',375,0)">line 375</a>)
    fullname = get_full_filename(filename);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 56)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',56,0)">line 56</a>)
    a = imread(filename);
} 
circle_Wu_20200302
         2020            3            2           19           38        2.439

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt2_r6\ndl14_ht2_r6_
Please enter the number of the reference image (ref_index =?):  -735
Please enter number of the last image (LastIm =?):  -727
The present image number: 
  -734

The present image number: 
  -733

The present image number: 
  -732

The present image number: 
  -731

The present image number: 
  -730

The present image number: 
  -729

The present image number: 
  -728

The present image number: 
  -727

Total 8 images have been processed, 5 have been circled, 3 have been centroidedcircle_Wu_20200302
         2020            3            2           19           41        11.58

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt3_r1\ndl14_ht3_r1_
Please enter the number of the reference image (ref_index =?):  -940
Please enter number of the last image (LastIm =?):  -930
The present image number: 
  -939

The present image number: 
  -938

The present image number: 
  -937

The present image number: 
  -936

The present image number: 
  -935

The present image number: 
  -934

The present image number: 
  -933

The present image number: 
  -932

The present image number: 
  -931

The present image number: 
  -930

circle_Wu_20200302
         2020            3            2           19           54       14.361

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt3_r2\ndl14_ht3_r2_
Please enter the number of the reference image (ref_index =?):  -884
Please enter number of the last image (LastIm =?):  -875
Total 9 images have been processed, 4 have been circled, 5 have been centroided
circle_Wu_20200302
         2020            3            2           19           56       42.111

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt3_r3\ndl14_ht3_r3_
Please enter the number of the reference image (ref_index =?):  -916
Please enter number of the last image (LastIm =?):  -907
Total 9 images have been processed, 5 have been circled, 4 have been centroided
------
circle_Wu_20200302
         2020            3            2           19           57       53.955

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt4_r1\ndl14_ht4_r1_
Please enter the number of the reference image (ref_index =?):  -876
Please enter number of the last image (LastIm =?):  -865
Total 11 images have been processed, 11 have been circled, 0 have been centroided
------
circle_Wu_20200302
         2020            3            2           19           59       41.752

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt4_r1\ndl14_ht4_r1_
Please enter the number of the reference image (ref_index =?):  -949
Please enter number of the last image (LastIm =?):  -939
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 566)" style="font-weight:bold">imread>get_full_filename</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',566,0)">line 566</a>)
File "C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt4_r1\ndl14_ht4_r1_-0949.bmp.bmp" does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imread', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m', 409)" style="font-weight:bold">imread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\imagesci\imread.m',409,0)">line 409</a>)
                fullname = get_full_filename([filename, '.', fmt_s.ext{p}]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('circle_Wu_20200302', 'C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m', 32)" style="font-weight:bold">circle_Wu_20200302</a> (<a href="matlab: opentoline('C:\Users\lab-admin\Desktop\Lichen_Wu\matlab\circle_droplet\circle_Wu_20200302.m',32,0)">line 32</a>)
ref_a = imread(strcat(prefix,num2str(ref_index, '%05g'),ext),'bmp');
} 
circle_Wu_20200302
Please enter currentHight:  4
Please enter currentRun:  2
         2020            3            2           20            1        56.61

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt4_r2\ndl14_ht4_r2_
Please enter the number of the reference image (ref_index =?):  -949
Please enter number of the last image (LastIm =?):  -939
Total 10 images have been processed, 8 have been circled, 2 have been centroided.
------
circle_Wu_20200302
         2020            3            2           20            3       29.236

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt4_r2\ndl14_ht4_r2_
Please enter currentHight:  4
Please enter currentRun:  3
Please enter the number of the reference image (ref_index =?):  -854
Please enter number of the last image (LastIm =?):  -843
Total 11 images have been processed, 8 have been circled, 3 have been centroided.
------
circle_Wu_20200302
         2020            3            2           20            4       10.189

C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt4_r3\ndl14_ht4_r3_
Please enter currentHight:  5
Please enter currentRun:  1
Please enter the number of the reference image (ref_index =?):  -860
Please enter number of the last image (LastIm =?):  -847
Total 13 images have been processed, 13 have been circled, 0 have been centroided.
------
circle_Wu_20200302
         2020            3            2           20           10       34.518

currentHight:  5
enter currentRun:  2
C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt5_r2\ndl14_ht5_r2_
the reference image (ref_index =?):  -972
the last image before impacting (LastIm =?):  -960
Total 12 images have been processed, 12 have been circled, 0 have been centroided.
------
circle_Wu_20200302
         2020            3            2           20           11       49.455

currentHight:  5
enter currentRun:  3
C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt5_r3\ndl14_ht5_r3_
the reference image (ref_index =?):  -1066
the last image before impacting (LastIm =?):  -1053
Total 13 images have been processed, 13 have been circled, 0 have been centroided.
------
circle_Wu_20200302
         2020            3            2           20           13        8.469

currentHight:  6
enter currentRun:  1
C:\Users\lab-admin\Desktop\Lichen_Wu\movies_processed\ndl14_hgt6_r1\ndl14_ht6_r1_
the reference image (ref_index =?):  -815
the last image before impacting (LastIm =?):  -796
Total 19 images have been processed, 17 have been circled, 2 have been centroided.
------
